#####################################
# CONFIGURATION DATA OF SYSTEM	 	#
#####################################
URI_PROTOCOLO=REQUEST_URI
LANGUAGE=es_mx
CHARSET=UTF-8
LOG_PATH=logs/CI/
LOG_FILE_EXTENSION=log
LOG_FILE_PERMISSIONS=0644
LOG_DATE_FORMAT=Y-m-d H:i:s
# You can enable error logging by setting a threshold over zero. The
# threshold determines what gets logged. Threshold options are:
#
#	0 = Disables logging, Error logging TURNED OFF
#	1 = Error Messages (including PHP errors)
#	2 = Debug Messages
#	3 = Informational Messages
#	4 = All Messages
LOG_THRESHOLD=1