#####################################
# 	GENERAL DATA OF DB CONECTION 	#
#####################################
HOSTNAME=localhost
USERNAME=arbibeco_system
PASSWORD=@rB1b3c0w38.
DATABASE1=arbibeco_system
DATABASE2=
DBDRIVER=mysqli
DEBUG=1