#####################################
# GENERAL DATA OF THE APPLICATION 	#
#####################################
APP_TITLE=ECOMMERCE
APP_LANG=es
APP_LANGUAJE=es_mx
APP_VERSION=1.0.1
APP_COPY_RIGHT=N/A
APP_CHARSET=UTF-8

PATH_TMP=assets/tmp
PATH_CSS=assets/css
PATH_JS=assets/js
PATH_VENDOR=assets/vendor
PATH_UPLOAD_IMG=assets/img/uploads